{
  "name": "@saecula/back",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "air",
    "migrate": "go run . migrate",
    "test": "go test ./...",
    "lint": "golangci-lint run ./...",
    "format": "gofmt -w ."
  }
}
